<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>Home</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous" />
  <style>
 
    .sect-one {
      position: fixed;
      background-image: url("../static/img\ web\ 4-overlay\ \(2\).jpg");0
      /* background-size: cover;*/
      height: 500px;
      background-repeat: no-repeat;
      margin-top: 3%;
      margin-left: 15%;
      position: relative;
      
    }
    .sect-one .part-one {,
      position: absolute;
      color: rgb(14, 12, 12);
      margin-top: 17%;
      margin-left: 2%;

    }
    .sect-one .part-two {
      position: absolute;
      color: rgb(0, 0, 0);
      margin-top: 22%;
      margin-left: 2%;
      margin-right: 75%;
    }

   
  </style>

</head>
{% extends "layout.html" %}
<body>


  {% block content %}


  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="sect-one">
          

          <div class="part-one">
            <p>
            <h3>Track your Inventory</h3>

            </p>
          </div>
          <div class="part-two">
            <p>Effortless Inventory Control: Boost Efficiency, Maximize Profits, Accelerate Success!</p>
          </div>

        </div>
      </div>
    </div>
  </div>
  {% endblock %}



  <!-- Your content goes here -->

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>
</body>

</html>